{
  "name": "asana-clone-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.13.0",
    "npm": "please use pnpm",
    "yarn": "please use pnpm"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "cz": "cz",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "tsc": "turbo run tsc",
    "lefthook": "lefthook"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "lefthook": "^2.0.15",
    "turbo": "^2.4.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
